<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.permeagility</groupId>
    <artifactId>plus-xlsx</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <permeagility.version>0.6.2</permeagility.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <exec.mainClass>permeagility.web.Server</exec.mainClass>
    </properties>
       
    <build>
        <sourceDirectory>src</sourceDirectory>

        <plugins>
            <plugin>  <!-- Copy the permeagility jar from the dependencies -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>provided</includeScope> 
                            <outputDirectory>${project.build.directory}/test</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                         </configuration>
                    </execution>
                </executions>
            </plugin>
      
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs> 
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${project.build.directory}/test/plus</outputDirectory>
                    <finalName>plus-xlsx</finalName>  
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
                 
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>                    
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-jar</argument>
                        <argument>${project.build.directory}/test/permeagility-${permeagility.version}-jar-with-dependencies.jar</argument>
                    </arguments>
                    <workingDirectory>${project.build.directory}/test</workingDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build> 
    
    <dependencies>
        <dependency>
            <groupId>com.permeagility</groupId>
            <artifactId>permeagility</artifactId>
            <version>${permeagility.version}</version>
            <classifier>jar-with-dependencies</classifier>
            <exclusions>
                <exclusion>
                    <groupId>com.orientechnologies</groupId>
                    <artifactId>orientdb-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.orientechnologies</groupId>
                    <artifactId>orientdb-client</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
                                
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.13</version>
        </dependency>
 
    </dependencies>
    
</project>